# simple-ddd

./: .gitignore  Dockerfile-jenkins  Dockerfile-local  Jenkinsfile  Jenkinsfile-local  README.md  TODO.md  build.gradle  compose.yml  jenkins-test  memo  settings.gradle
note/20250214/: SNAPSHOT.jar 와 SNAPSHOT-plain.jar 의 차이점 .md
src/main/java/com/post/prac/: PracJpaApplication.java
src/main/java/com/post/prac/application/: package-info.java
src/main/java/com/post/prac/application/member/: AuthService.java
src/main/java/com/post/prac/application/member/input/: LoginCommand.java
src/main/java/com/post/prac/application/member/output/: LoginDto.java  MemberDto.java
src/main/java/com/post/prac/application/member/port/: LoginOutputPort.java  TokenInfo.java
src/main/java/com/post/prac/application/post/: PostService.java
src/main/java/com/post/prac/application/post/input/: CreatePostCommand.java  UpdatePostCommand.java
src/main/java/com/post/prac/core/: package-info.java
src/main/java/com/post/prac/core/domain/member/: AuthDomainService.java  Member.java
src/main/java/com/post/prac/core/domain/member/dto/: LoginImplInDto.java  LoginImplOutDto.java
src/main/java/com/post/prac/core/domain/member/impl/: LoginAdapter.java
src/main/java/com/post/prac/core/domain/post/: Post.java
src/main/java/com/post/prac/core/domain/type/: YnFlag.java
src/main/java/com/post/prac/core/repository/: MemberRepository.java  PostRepository.java
src/main/java/com/post/prac/domain/: package-info.java
src/main/java/com/post/prac/domain/model/member/: Member.java
src/main/java/com/post/prac/domain/model/post/: Post.java
src/main/java/com/post/prac/domain/model/type/: YnFlag.java
src/main/java/com/post/prac/domain/repository/: MemberRepository.java  PostRepository.java
src/main/java/com/post/prac/framework/advice/: AuthUser.java  LoginUser.java
src/main/java/com/post/prac/framework/auth/: JwtProvider.java
src/main/java/com/post/prac/framework/auth/exception/: InvalidTokenException.java  InvalidTokenFormatException.java
src/main/java/com/post/prac/framework/config/: AuditConfig.java  JwtConfig.java  JwtProvider.java  OpenApiConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  SwaggerRedirectConfig.java
src/main/java/com/post/prac/framework/config/properties/: JwtProperties.java
src/main/java/com/post/prac/framework/exception/: InvalidTokenException.java  InvalidTokenFormatException.java
src/main/java/com/post/prac/framework/filter/: JwtAuthenticationFilter.java
src/main/java/com/post/prac/infrastructure/: package-info.java
src/main/java/com/post/prac/infrastructure/persistence/: MemberJpaRepository.java  PostJpaRepository.java
src/main/java/com/post/prac/presentation/: AuthController.java  PostController.java
src/main/java/com/post/prac/presentation/request/: CreatePostRequest.java  LoginRequest.java  UpdatePostRequest.java
src/main/java/com/post/prac/presentation/response/: LoginResponse.java
src/main/java/util/: KeyGen.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_table_post.sql  V3__create_table_member.sql
src/main/resources/parameters/dev/: db.yml  jwt.yml
src/main/resources/parameters/local/: db.yml  jwt.yml
src/test/java/com/post/prac/: PracJpaApplicationTests.java
src/test/resources/: application.yml
